<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1410)" to="(200,1410)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(150,950)" to="(150,960)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(520,1590)" to="(520,1660)"/>
    <wire from="(310,2470)" to="(310,2490)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(140,2390)" to="(180,2390)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(160,2400)" to="(160,2430)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(290,2540)" to="(380,2540)"/>
    <wire from="(390,1370)" to="(420,1370)"/>
    <wire from="(160,2330)" to="(250,2330)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(160,2480)" to="(160,2530)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(230,1690)" to="(310,1690)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(240,1520)" to="(240,1580)"/>
    <wire from="(590,1670)" to="(600,1670)"/>
    <wire from="(180,2500)" to="(180,2560)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(490,1900)" to="(540,1900)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(170,1870)" to="(350,1870)"/>
    <wire from="(310,2440)" to="(310,2450)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(430,1600)" to="(430,1630)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(230,1410)" to="(270,1410)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(280,1920)" to="(440,1920)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(290,1730)" to="(310,1730)"/>
    <wire from="(310,2470)" to="(330,2470)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(140,1900)" to="(160,1900)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(150,1040)" to="(160,1040)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(170,1940)" to="(180,1940)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(140,1650)" to="(270,1650)"/>
    <wire from="(180,2390)" to="(180,2450)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(160,2530)" to="(160,2600)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(160,1940)" to="(160,1950)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(410,1870)" to="(410,1890)"/>
    <wire from="(270,1650)" to="(370,1650)"/>
    <wire from="(140,1610)" to="(180,1610)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(390,1390)" to="(420,1390)"/>
    <wire from="(350,2390)" to="(380,2390)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(410,1890)" to="(440,1890)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(220,2430)" to="(240,2430)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(160,1860)" to="(160,1900)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(140,1950)" to="(160,1950)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(300,2340)" to="(380,2340)"/>
    <wire from="(180,2560)" to="(190,2560)"/>
    <wire from="(160,2340)" to="(160,2400)"/>
    <wire from="(310,2600)" to="(380,2600)"/>
    <wire from="(170,1870)" to="(170,1940)"/>
    <wire from="(150,1020)" to="(150,1030)"/>
    <wire from="(140,1330)" to="(190,1330)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(220,2560)" to="(240,2560)"/>
    <wire from="(430,1540)" to="(430,1580)"/>
    <wire from="(400,1870)" to="(410,1870)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(350,1540)" to="(350,1590)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(160,2400)" to="(300,2400)"/>
    <wire from="(250,1310)" to="(320,1310)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(180,2450)" to="(240,2450)"/>
    <wire from="(180,2380)" to="(180,2390)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(260,1340)" to="(260,1350)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,1590)" to="(350,1620)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(220,2530)" to="(240,2530)"/>
    <wire from="(290,2440)" to="(310,2440)"/>
    <wire from="(350,1540)" to="(370,1540)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(140,1850)" to="(350,1850)"/>
    <wire from="(390,1390)" to="(390,1430)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(180,2500)" to="(190,2500)"/>
    <wire from="(370,1710)" to="(450,1710)"/>
    <wire from="(320,1430)" to="(390,1430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(160,2330)" to="(160,2340)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(140,1350)" to="(140,1370)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(180,2350)" to="(180,2380)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(140,1690)" to="(170,1690)"/>
    <wire from="(160,2430)" to="(190,2430)"/>
    <wire from="(430,1580)" to="(460,1580)"/>
    <wire from="(220,2500)" to="(240,2500)"/>
    <wire from="(290,2490)" to="(310,2490)"/>
    <wire from="(140,2340)" to="(160,2340)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(450,1680)" to="(530,1680)"/>
    <wire from="(140,1450)" to="(270,1450)"/>
    <wire from="(160,1860)" to="(350,1860)"/>
    <wire from="(230,960)" to="(230,1030)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(240,1580)" to="(290,1580)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(180,2380)" to="(300,2380)"/>
    <wire from="(160,2600)" to="(280,2600)"/>
    <wire from="(240,1580)" to="(240,1590)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(140,1570)" to="(180,1570)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(140,1730)" to="(230,1730)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(210,1900)" to="(230,1900)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(270,1610)" to="(270,1650)"/>
    <wire from="(390,1330)" to="(390,1370)"/>
    <wire from="(160,2480)" to="(240,2480)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(160,1940)" to="(170,1940)"/>
    <wire from="(180,2350)" to="(250,2350)"/>
    <wire from="(240,1520)" to="(370,1520)"/>
    <wire from="(520,1660)" to="(530,1660)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(470,1380)" to="(520,1380)"/>
    <wire from="(140,1350)" to="(260,1350)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(450,1680)" to="(450,1710)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(160,2530)" to="(190,2530)"/>
    <wire from="(430,1600)" to="(460,1600)"/>
    <wire from="(660,1670)" to="(690,1670)"/>
    <wire from="(270,1610)" to="(290,1610)"/>
    <wire from="(310,2450)" to="(330,2450)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(160,2430)" to="(160,2480)"/>
    <wire from="(180,2450)" to="(180,2500)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,699)" name="Text">
      <a name="text" val="1.3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate"/>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1870)" name="AND Gate"/>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="1.1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(108,837)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(380,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate"/>
    <comp lib="6" loc="(103,1906)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(104,2399)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,2560)" name="NOT Gate"/>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(20,16)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(75,2123)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(220,2530)" name="NOT Gate"/>
    <comp lib="6" loc="(104,1615)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(430,1540)" name="NAND Gate"/>
    <comp lib="6" loc="(32,504)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(140,2340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,790)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,877)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="NAND Gate"/>
    <comp lib="0" loc="(140,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1630)" name="NAND Gate"/>
    <comp lib="0" loc="(540,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="NAND Gate"/>
    <comp lib="6" loc="(165,2193)" name="Text">
      <a name="text" val="m = c' * f + c * f'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(75,1574)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,1453)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate"/>
    <comp lib="6" loc="(412,2467)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="NAND Gate"/>
    <comp lib="6" loc="(32,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(104,1335)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1920)" name="AND Gate"/>
    <comp lib="1" loc="(300,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(120,1132)" name="Text">
      <a name="text" val="Circuito 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(206,1182)" name="Text">
      <a name="text" val="a) ((A' + B)' [xor] C) * (D' + E)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NAND Gate"/>
    <comp lib="6" loc="(126,741)" name="Text">
      <a name="text" val="a) A * B' * C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(34,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,455)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1030)" name="NAND Gate"/>
    <comp lib="0" loc="(140,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,2393)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1900)" name="OR Gate"/>
    <comp lib="1" loc="(290,2440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(107,1733)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(106,1374)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(411,533)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,2900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="1" loc="(410,940)" name="NAND Gate"/>
    <comp lib="6" loc="(130,2253)" name="Text">
      <a name="text" val="s = c'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(193,2071)" name="Text">
      <a name="text" val="a)[ Enviado separadamente]"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(220,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,530)" name="OR Gate"/>
    <comp lib="0" loc="(140,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(575,1904)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(413,494)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate"/>
    <comp lib="6" loc="(141,2225)" name="Text">
      <a name="text" val="b = c' * f'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(310,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="6" loc="(106,1693)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(413,2608)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="6" loc="(143,2164)" name="Text">
      <a name="text" val="r  = f + c"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate"/>
    <comp lib="1" loc="(320,1430)" name="OR Gate"/>
    <comp lib="1" loc="(660,1670)" name="NAND Gate"/>
    <comp lib="0" loc="(380,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(106,1413)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(380,2460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(108,969)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(590,1670)" name="NAND Gate"/>
    <comp lib="6" loc="(104,1293)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate"/>
    <comp lib="0" loc="(140,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,2308)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(30,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(459,362)" name="Text"/>
    <comp lib="6" loc="(118,699)" name="Text">
      <a name="text" val="Circuito 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="XOR Gate"/>
    <comp lib="0" loc="(140,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NAND Gate"/>
    <comp lib="1" loc="(220,2500)" name="NOT Gate"/>
    <comp lib="0" loc="(380,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(108,795)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(26,1852)" name="Text">
      <a name="text" val="1.4"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(102,1856)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(103,2340)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(416,2348)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="XOR Gate"/>
    <comp lib="6" loc="(34,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,928)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(105,1035)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(107,922)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(30,2061)" name="Text">
      <a name="text" val="1.5"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,381)" name="Text">
      <a name="text" val="1.2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="6" loc="(106,1654)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(104,1573)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="NAND Gate"/>
    <comp lib="0" loc="(690,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(383,833)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="6" loc="(101,1955)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,1232)" name="Text">
      <a name="text" val="b) Não há como simplificar a expressão, logo o circuito é o mesmo:"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,2390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(34,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,2134)" name="Text">
      <a name="text" val="p = c * f"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(412,2541)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,2540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="0" loc="(140,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="auxiliar">
    <a name="circuit" val="auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="auxiliar2">
    <a name="circuit" val="auxiliar2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
