<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(130,980)" to="(190,980)"/>
    <wire from="(90,980)" to="(90,1050)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(70,810)" to="(120,810)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(90,1050)" to="(190,1050)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(50,240)" to="(210,240)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(60,980)" to="(90,980)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(110,970)" to="(190,970)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(50,560)" to="(170,560)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(140,950)" to="(190,950)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(60,1010)" to="(110,1010)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(70,780)" to="(70,810)"/>
    <wire from="(60,950)" to="(90,950)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(50,530)" to="(120,530)"/>
    <wire from="(60,1040)" to="(130,1040)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(130,980)" to="(130,1040)"/>
    <wire from="(140,950)" to="(140,1010)"/>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,904)" name="Text">
      <a name="text" val="Quest達o 4"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,113)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="gerador"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,954)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(20,783)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(21,475)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="6" loc="(71,651)" name="Text">
      <a name="text" val="Quest達o 3"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(10,145)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,566)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,302)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(20,505)" name="Text"/>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,1046)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(20,275)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(194,136)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,206)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,61)" name="Text">
      <a name="text" val="Quest達o 1"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,243)" name="Text">
      <a name="text" val="P'"/>
    </comp>
    <comp lib="6" loc="(70,411)" name="Text">
      <a name="text" val="Quest達o 2"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(21,336)" name="Text">
      <a name="text" val="d'"/>
    </comp>
    <comp lib="6" loc="(29,1012)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(15,238)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(21,504)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,985)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(19,532)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,172)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,745)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="verif."/>
    </comp>
  </circuit>
</project>
