<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(330,1260)" to="(370,1260)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(330,1210)" to="(330,1260)"/>
    <wire from="(280,1180)" to="(280,1250)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(250,1090)" to="(310,1090)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(360,1280)" to="(370,1280)"/>
    <wire from="(220,1120)" to="(310,1120)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(240,1140)" to="(310,1140)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(210,990)" to="(290,990)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(210,1110)" to="(310,1110)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(230,1130)" to="(310,1130)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(210,1230)" to="(270,1230)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(210,1190)" to="(250,1190)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(290,990)" to="(290,1050)"/>
    <wire from="(240,1140)" to="(240,1170)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(300,1200)" to="(300,1290)"/>
    <wire from="(210,1270)" to="(290,1270)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(210,1250)" to="(280,1250)"/>
    <wire from="(210,1030)" to="(270,1030)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(250,1150)" to="(250,1190)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(270,1070)" to="(310,1070)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(240,1100)" to="(310,1100)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(290,1190)" to="(290,1270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(210,1290)" to="(300,1290)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(240,1090)" to="(240,1100)"/>
    <comp lib="0" loc="(210,1090)" name="Constant"/>
    <comp lib="6" loc="(323,49)" name="Text">
      <a name="text" val="CONSTRUÇÃO MUX 4:1 A PARTIR DE MUX 2:1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Constant"/>
    <comp loc="(480,160)" name="mux 2-1">
      <a name="label" val="MUX 2:1"/>
    </comp>
    <comp lib="6" loc="(51,516)" name="Text">
      <a name="text" val="2."/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 0"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="2" loc="(350,1130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Constant"/>
    <comp lib="0" loc="(210,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(323,294)" name="Text">
      <a name="text" val="CONSTRUÇÃO MUX 2:1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,42)" name="Text">
      <a name="text" val="1."/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(332,760)" name="Text">
      <a name="text" val="CONSTRUÇÃO DEMUX 1:2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 0"/>
    </comp>
    <comp loc="(530,590)" name="demux 1-2"/>
    <comp lib="0" loc="(380,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Constant"/>
    <comp lib="6" loc="(52,938)" name="Text">
      <a name="text" val="3."/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,525)" name="Text">
      <a name="text" val="CONSTRUÇÃO DEMUX 1:4 A PARTIR DE DEMUX 1:2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp loc="(280,620)" name="demux 1-2"/>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 1"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Constant"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,110)" name="mux 2-1">
      <a name="label" val="MUX 2:1"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="mux 2-1">
      <a name="label" val="MUX 2:1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Constant"/>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Constant"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Constant"/>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,640)" name="demux 1-2"/>
    <comp lib="0" loc="(210,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux 2-1">
    <a name="circuit" val="mux 2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="demux 1-2">
    <a name="circuit" val="demux 1-2"/>
    <a name="clabel" val="DEMUX 1:2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="220,150" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
