<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(70,450)" to="(70,480)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,380)" name="Text">
      <a name="text" val="1.2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(20,16)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,483)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(34,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate"/>
    <comp lib="6" loc="(32,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="6" loc="(413,494)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(33,544)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="1.1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(34,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
  </circuit>
</project>
